<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba con CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div>
            Nombre de mi empresa
        </div>
        <img src="https://img.freepik.com/vector-premium/icono-constructor-constructor-trabajador_24877-40487.jpg" alt="Logo de empresa">
    </nav>
    <main>
        <article class="obra-civil">
            <h2>Proyecto1</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbhHfTJyzU4VI8Oc-8l9QCNEH5lLdHnAek6g&s" alt="Prueba 1">
            <p>La obra se dará el dia de mañana a las ...</p>
        </article>
        <article class="obra-civil">
            <h2>Proyecto2</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbhHfTJyzU4VI8Oc-8l9QCNEH5lLdHnAek6g&s" alt="Prueba 1">
            <p>La obra se dará el dia de mañana a las ...</p>
        </article>
        <article id="obra-especial">
            <h2>Proyecto3</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbhHfTJyzU4VI8Oc-8l9QCNEH5lLdHnAek6g&s" alt="Prueba 1">
            <p>La obra se dará el dia de mañana a las ...</p>
        </article>
    </main>
</body>
</html>